{
  "scripts": {
    "sync:firebase-to-mysql": "node scripts/firebase-sync.js",
    "setup:ads-module": "node scripts/setup-ads-module.js",
    "setup:comments-module": "node scripts/setup-comments-module.js",
    "setup:likes-module": "node scripts/setup-likes-module.js",
    "setup:surveys-module": "node scripts/setup-surveys-module.js",
    "setup:lottery-module": "node scripts/setup-lottery-module.js",
    "export-mysql": "node scripts/export-mysql.js",
    "transform:data": "node scripts/transform-data.js",
    "import:firebase": "node scripts/import-firebase.js",
    "validate:migration": "node scripts/validate-migration.js",
    "test:follow-triggers": "node scripts/test-follow-triggers.js",
    "test:community-rules": "node scripts/test-community-rules.js",
    "test:comments-rules": "node scripts/test-comments-rules.js",
    "test:comments-admin-regression": "node scripts/test-comments-rules.js",
    "test:likes-rules": "node scripts/test-likes-rules.js",
    "test:survey-rules": "node scripts/test-survey-rules.js",
    "test:lottery-rules": "node scripts/test-lottery-rules.js",
    "backfill:content-module": "node scripts/backfill-content-module.js",
    "backfill:content-module:dry": "node scripts/backfill-content-module.js --dry-run",
    "backfill:comment-counters": "node scripts/backfill-comment-counters.js",
    "backfill:comment-counters:dry": "node scripts/backfill-comment-counters.js --dry-run",
    "backfill:like-counters": "node scripts/backfill-like-counters.js",
    "backfill:like-counters:dry": "node scripts/backfill-like-counters.js --dry-run"
  },
  "dependencies": {
    "dotenv": "^17.4.1",
    "firebase-admin": "^13.7.0",
    "firebase-tools": "^15.13.0",
    "mysql2": "^3.20.0",
    "node-cron": "^3.0.3"
  }
}
